In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns

In [2]:
df=pd.read_csv(r'D:\文件\学习\数据集\HR\data\HR.csv')
#删除缺失值
df=df.dropna()
#删除department中的错误类别sale
df=df[df['department']!='sale']

In [4]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_monthly_hours  14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.3+ MB

In [6]:
#离散化

In [7]:
dep_lab=df[['department']]
from sklearn.preprocessing import LabelEncoder
scaler_dep=LabelEncoder()
dep_lab=scaler_dep.fit_transform(dep_lab)

C:\Users\xiongyuan\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [8]:
dep_lab

array([7, 7, 7, ..., 8, 8, 8])

In [10]:
dep_list={index:label for index,label in enumerate(scaler_dep.classes_)}

In [11]:
dep_list

{0: 'IT',
 1: 'RandD',
 2: 'accounting',
 3: 'hr',
 4: 'management',
 5: 'marketing',
 6: 'product_mng',
 7: 'sales',
 8: 'support',
 9: 'technical'}

In [12]:
df['dep_LableEncoder']=dep_lab

In [13]:
dep_dummy=pd.get_dummies(df['department'],prefix='dep')

In [14]:
df=pd.concat([df,dep_dummy],axis=1)

In [15]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,...,dep_IT,dep_RandD,dep_accounting,dep_hr,dep_management,dep_marketing,dep_product_mng,dep_sales,dep_support,dep_technical
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0

In [18]:
from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(degree=2,
                        interaction_only=False,
                        include_bias=False)
ls_np=df.iloc[:,1:3]

In [20]:
ls_np2=poly.fit_transform(ls_np)

In [21]:
ls_np2

array([[ 0.53  ,  2.    ,  0.2809,  1.06  ,  4.    ],
       [ 0.86  ,  5.    ,  0.7396,  4.3   , 25.    ],
       [ 0.88  ,  7.    ,  0.7744,  6.16  , 49.    ],
       ...,
       [ 0.53  ,  2.    ,  0.2809,  1.06  ,  4.    ],
       [ 0.96  ,  6.    ,  0.9216,  5.76  , 36.    ],
       [ 0.52  ,  2.    ,  0.2704,  1.04  ,  4.    ]])

In [24]:
ls_np2=pd.DataFrame(ls_np2)

In [27]:
ls_np2.columns=['ls_np_{}'.format(i) for i in range(1,6)]

In [28]:
ls_np2

       ls_np_1  ls_np_2  ls_np_3  ls_np_4  ls_np_5
0         0.53      2.0   0.2809     1.06      4.0
1         0.86      5.0   0.7396     4.30     25.0
2         0.88      7.0   0.7744     6.16     49.0
3         0.87      5.0   0.7569     4.35     25.0
4         0.52      2.0   0.2704     1.04      4.0
...        ...      ...      ...      ...      ...
14994     0.57      2.0   0.3249     1.14      4.0
14995     0.48      2.0   0.2304     0.96      4.0
14996     0.53      2.0   0.2809     1.06      4.0
14997     0.96      6.0   0.9216     5.76     36.0
14998     0.52      2.0   0.2704     1.04      4.0

[14999 rows x 5 columns]

In [29]:
df=pd.concat([df,ls_np2],axis=1)

In [30]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,...,dep_marketing,dep_product_mng,dep_sales,dep_support,dep_technical,ls_np_1,ls_np_2,ls_np_3,ls_np_4,ls_np_5
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,0,1,0,0,0.53,2.0,0.2809,1.06,4.0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,0,1,0,0,0.86,5.0,0.7396,4.30,25.0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,0,1,0,0,0.88,7.0,0.7744,6.16,49.0
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,0,1,0,0,0.87,5.0,0.7569,4.35,25.0
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,0,0,1,0,0,0.52,2.0,0.2704,1.04,4.0

In [31]:
np.mean(df['last_evaluation'])

0.7161017401159978

In [34]:
from sklearn.preprocessing import Binarizer
bin_=Binarizer(threshold=np.mean(df['last_evaluation']))
scaler_eval=bin_.fit_transform(df[['last_evaluation']])

In [36]:
df['bin_eval']=scaler_eval

In [37]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,...,dep_product_mng,dep_sales,dep_support,dep_technical,ls_np_1,ls_np_2,ls_np_3,ls_np_4,ls_np_5,bin_eval
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,1,0,0,0.53,2.0,0.2809,1.06,4.0,0.0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,1,0,0,0.86,5.0,0.7396,4.30,25.0,1.0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,1,0,0,0.88,7.0,0.7744,6.16,49.0,1.0
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,1,0,0,0.87,5.0,0.7569,4.35,25.0,1.0
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,0,1,0,0,0.52,2.0,0.2704,1.04,4.0,0.0

In [38]:
st_le=df['satisfaction_level']
st_le_=pd.cut(x=st_le,bins=5,labels=range(1,6))

In [41]:
df['st_le']=st_le_

In [42]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,...,dep_sales,dep_support,dep_technical,ls_np_1,ls_np_2,ls_np_3,ls_np_4,ls_np_5,bin_eval,st_le
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,1,0,0,0.53,2.0,0.2809,1.06,4.0,0.0,2
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,1,0,0,0.86,5.0,0.7396,4.30,25.0,1.0,4
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,1,0,0,0.88,7.0,0.7744,6.16,49.0,1.0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,1,0,0,0.87,5.0,0.7569,4.35,25.0,1.0,4
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,1,0,0,0.52,2.0,0.2704,1.04,4.0,0.0,2

In [43]:
corpus=[
    'The sky is blue and beautiful',
    'Love this blue and beautiful sky',
    'The quick brown fox jumps over the lazy dog',
    'The brown fox is quick and the blue dog is lazy',
    'The sky is very blue and the sky is very beautiful today',
    'The dog is lazy but the brown fox is quick'
]
labels=['weather','weather','animals','animals','weather','animals']

In [44]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
from sklearn.feature_extraction.text import CountVectorizer

In [47]:
corpus=pd.DataFrame(corpus,columns=['text'])
labels=pd.DataFrame(labels,columns=['label'])

In [48]:
word=pd.concat([corpus,labels],axis=1)

In [49]:
word

                                                text    label
0                      The sky is blue and beautiful  weather
1                   Love this blue and beautiful sky  weather
2        The quick brown fox jumps over the lazy dog  animals
3    The brown fox is quick and the blue dog is lazy  animals
4  The sky is very blue and the sky is very beaut...  weather
5         The dog is lazy but the brown fox is quick  animals

In [50]:
vocb=TfidfVectorizer(
    stop_words=ENGLISH_STOP_WORDS,
    min_df=0.,
    max_df=1.,
    max_features=100,
    ngram_range=(1,1))

In [51]:
words=vocb.fit_transform(word['text'])

In [52]:
words

<6x11 sparse matrix of type '<class 'numpy.float64'>'
	with 28 stored elements in Compressed Sparse Row format>

In [54]:
words=words.toarray()

In [55]:
words

array([[0.60474937, 0.51822427, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.60474937,
        0.        ],
       [0.45545397, 0.39028945, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.65787347, 0.        , 0.45545397,
        0.        ],
       [0.        , 0.        , 0.3756535 , 0.3756535 , 0.3756535 ,
        0.5426069 , 0.3756535 , 0.        , 0.3756535 , 0.        ,
        0.        ],
       [0.        , 0.35785031, 0.41759865, 0.41759865, 0.41759865,
        0.        , 0.41759865, 0.        , 0.41759865, 0.        ,
        0.        ],
       [0.35758304, 0.30642149, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.71516607,
        0.5165053 ],
       [0.        , 0.        , 0.4472136 , 0.4472136 , 0.4472136 ,
        0.        , 0.4472136 , 0.        , 0.4472136 , 0.        ,
        0.        ]])

In [56]:
words=np.array(words)

In [57]:
words

array([[0.60474937, 0.51822427, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.60474937,
        0.        ],
       [0.45545397, 0.39028945, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.65787347, 0.        , 0.45545397,
        0.        ],
       [0.        , 0.        , 0.3756535 , 0.3756535 , 0.3756535 ,
        0.5426069 , 0.3756535 , 0.        , 0.3756535 , 0.        ,
        0.        ],
       [0.        , 0.35785031, 0.41759865, 0.41759865, 0.41759865,
        0.        , 0.41759865, 0.        , 0.41759865, 0.        ,
        0.        ],
       [0.35758304, 0.30642149, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.71516607,
        0.5165053 ],
       [0.        , 0.        , 0.4472136 , 0.4472136 , 0.4472136 ,
        0.        , 0.4472136 , 0.        , 0.4472136 , 0.        ,
        0.        ]])

In [60]:
vocab_list=vocb.get_feature_names()

In [61]:
vocab_list

['beautiful',
 'blue',
 'brown',
 'dog',
 'fox',
 'jumps',
 'lazy',
 'love',
 'quick',
 'sky',
 'today']

In [64]:
words=pd.DataFrame(np.round(words,2),columns=vocab_list)

In [65]:
words

   beautiful  blue  brown   dog   fox  jumps  lazy  love  quick   sky  today
0       0.60  0.52   0.00  0.00  0.00   0.00  0.00  0.00   0.00  0.60   0.00
1       0.46  0.39   0.00  0.00  0.00   0.00  0.00  0.66   0.00  0.46   0.00
2       0.00  0.00   0.38  0.38  0.38   0.54  0.38  0.00   0.38  0.00   0.00
3       0.00  0.36   0.42  0.42  0.42   0.00  0.42  0.00   0.42  0.00   0.00
4       0.36  0.31   0.00  0.00  0.00   0.00  0.00  0.00   0.00  0.72   0.52
5       0.00  0.00   0.45  0.45  0.45   0.00  0.45  0.00   0.45  0.00   0.00

In [66]:
#特征提取
#相关性提取

In [68]:
df.corr()['left']

satisfaction_level      -0.388375
last_evaluation          0.006567
number_project           0.023787
average_monthly_hours    0.071287
time_spend_company       0.144822
Work_accident           -0.154622
left                     1.000000
promotion_last_5years   -0.061788
dep_LableEncoder         0.032105
dep_IT                  -0.010925
dep_RandD               -0.046596
dep_accounting           0.015201
dep_hr                   0.028249
dep_management          -0.046035
dep_marketing           -0.000859
dep_product_mng         -0.011029
dep_sales                0.009923
dep_support              0.010700
dep_technical            0.020076
ls_np_1                  0.006567
ls_np_2                  0.023787
ls_np_3                  0.028783
ls_np_4                  0.114602
ls_np_5                  0.121675
bin_eval                 0.025720
Name: left, dtype: float64